selectMember.do=jdbcboard.command.SelectMemberCommand
getMember.do=jdbcboard.command.GetMemberCommand
insertMemberForm.do=jdbcboard.command.InsertMemberFormCommand
updateMemberForm.do=jdbcboard.command.UpdateMemberFormCommand
selectBoard.do=jdbcboard.command.SelectBoardCommand
getBoard.do=jdbcboard.command.GetBoardCommand
insertBoardForm.do=jdbcboard.command.InsertBoardFormCommand
updateBoardForm.do=jdbcboard.command.UpdateBoardFormCommand
selectArticle.do=jdbcboard.command.SelectArticleCommand
getArticle.do=jdbcboard.command.GetArticleCommand
insertArticleForm.do=jdbcboard.command.InsertArticleFormCommand
updateArticleForm.do=jdbcboard.command.UpdateArticleFormCommand