SELECT_MEMBER=SELECT * FROM MEMBER
GET_MEMBER=SELECT * FROM MEMBER WHERE MID=?
INSERT_MEMBER=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?)
UPDATE_MEMBER=UPDATE MEMBER SET MNAME=?, MALIAS=?, MPASS=?, MEMAIL=?, MCP=? WHERE MID=?
DELETE_MEMBER=DELETE MEMBER WHERE MID=?
SELECT_BOARD=SELECT * FROM BOARD ORDER BY BID DESC
GET_BOARD=SELECT * FROM BOARD WHERE BID=?
INSERT_BOARD=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, ?, ?)
UPDATE_BOARD=UPDATE BOARD SET BNAME=?, BACNT=? WHERE BID=?
DELETE_BOARD=DELETE BOARD WHERE BID=?
SELECT_ARTICLE=SELECT * FROM ARTICLE ORDER BY AID DESC
GET_ARTICLE=SELECT * FROM ARTICLE WHERE AID=?
INSERT_ARTICLE=INSERT INTO ARTICLE VALUES(ARTICLE_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?)
UPDATE_ARTICLE=UPDATE ARTICLE SET ASUBJECT=?, ACONTENT=? WHERE AID=?
DELETE_ARTICLE=DELETE ARTICLE WHERE AID=?
SELECT_REPLY=SELECT * FROM REPLY ORDER BY RID DESC
GET_REPLY=SELECT * FROM REPLY WHERE RID=?
INSERT_REPLY=INSERT INTO REPLY VALUES(REPLY_SEQ.NEXTVAL, ?, SYSDATE, ?, ?, ?)
UPDATE_REPLY=UPDATE REPLY SET RCONTENT=? WHERE RID=?
DELETE_REPLY=DELETE REPLY WHERE RID=?